<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bakk"
        />



    <ImageView
        android:id="@+id/figimg"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/disc"
        android:padding="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/images2"
        />

    <ImageView
        android:id="@+id/cloimg"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/figur"
        android:padding="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />
    <ImageView
        android:id="@+id/blur"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/figur"
        android:layout_toRightOf="@id/cloimg"
        android:padding="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images3"
        />
    <ImageView
        android:id="@+id/vol1"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/figimg"
        android:padding="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/colth2"
        />

    <ImageView
        android:id="@+id/vol2"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/cloimg"
        android:padding="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/colth" />
    <ImageView
        android:id="@+id/vol3"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_below="@id/cloimg"
        android:padding="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/colth3"
        android:layout_toRightOf="@id/vol2"/>
    <TextView
        android:id="@+id/figur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Figures"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/disc"
        />
    <TextView
        android:id="@+id/flesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/disc"
        />


    <TextView
        android:id="@+id/cloth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes"
        android:fontFamily="@font/kauch"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/cloimg"
        />
    <TextView
        android:id="@+id/flesh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-->"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="20sp"

        android:layout_below="@id/cloimg"
        />

    <TextView
        android:id="@+id/anime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:text="Manga Sale"
        android:textColor="#fcfcfc"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/blackjack"
        />
    <TextView
        android:id="@+id/disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you will find the newest figures and exclusive offers"
        android:gravity="center_horizontal"

        android:fontFamily="@font/lobster"
        android:textSize="23sp"
        android:textColor="#fcfcfc"
        android:layout_below="@id/anime"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/cunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:fontFamily="@font/kauch"
        android:textSize="23sp"
        android:textColor="#d60000"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/vol2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/mail"
        android:text="mail:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@id/cunt"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/addr"
        android:text="website:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/mail0"
        android:text="i.belmiloud@esi-sba.dz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_toRightOf="@id/mail"
        android:layout_below="@id/cunt"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:text="www.mangasale.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/addr"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />

</RelativeLayout>
